Wpf/Notepad.Wpf/MainWindow.xaml

<Window x:Class="Notepad.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Notepad.Wpf.ViewModels"
        Title="MainWindow" Height="450" Width="800"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:FilesViewModel}">
    <Window.DataContext>
        <viewmodels:FilesViewModel/>
    </Window.DataContext>

    <Grid FocusManager.FocusedElement="{Binding ElementName=ContentTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ListBox x:Name="FilesListBox"
                     ItemsSource="{Binding Path=Files, Mode=OneWay}"
                     SelectedItem="{Binding Path=SelectedFile}"/>
            <Button Content="Сохранить" Command="{Binding Path=SaveSelectedFileCommand}" CommandParameter="{Binding Path=SelectedFile}"/>
            <Button Content="Новый файл" Command="{Binding Path=AddNewFileCommand}"/>
        </StackPanel>

        <TextBox Grid.Row="1" x:Name="ContentTextBox"
                 Text="{Binding Path=SelectedFile.Content, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
